\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{contact}{{}{3}{Contact}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contact}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{4}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{4}{section.1.1}\protected@file@percent }
\newlabel{aims}{{1.1}{4}{Aims}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Outcomes}{4}{section.1.2}\protected@file@percent }
\newlabel{learning-outcomes}{{1.2}{4}{Learning Outcomes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback}{5}{section.1.3}\protected@file@percent }
\newlabel{feedback}{{1.3}{5}{Feedback}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Environment}{5}{section.1.4}\protected@file@percent }
\newlabel{computational-environment}{{1.4}{5}{Computational Environment}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dependency list}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{dependency-list}{{1.4.1}{5}{Dependency list}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assessment}{6}{section.1.5}\protected@file@percent }
\newlabel{assessment}{{1.5}{6}{Assessment}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Format Requirements}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{format-requirements}{{1.5.1}{7}{Format Requirements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Marking criteria}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{marking-criteria}{{1.5.2}{7}{Marking criteria}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Data}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial_data}{{2}{9}{Spatial Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial Data types}{9}{section.2.1}\protected@file@percent }
\newlabel{spatial-data-types}{{2.1}{9}{Spatial Data types}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. 1. Data Types. Area / Lattice data source: Önnerfors et al. (2019). Point data source: Tao et al. (2018). Flow data source: Rowe and Patias (2020). Trajectory data source: Kwan and Lee (2004).\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical Structure of Data}{11}{section.2.2}\protected@file@percent }
\newlabel{hierarchical-structure-of-data}{{2.2}{11}{Hierarchical Structure of Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Challenges}{12}{section.2.3}\protected@file@percent }
\newlabel{key-challenges}{{2.3}{12}{Key Challenges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modifible Area Unit Problem (MAUP)}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{modifible-area-unit-problem-maup}{{2.3.1}{12}{Modifible Area Unit Problem (MAUP)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {