~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F01-overview.qmd="AB7CF6F9"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F02-spatial_data.qmd="4FDB0D1F"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F03-data_wrangling.qmd="E4872214"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2FREADME.md="46ED60BF"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F_quarto.yml="6AE2B4E7"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2Findex.qmd="018DF451"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F01-embedding-space.qmd="E09A1621"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F02-spatial-data-wrangling.qmd="DC90754C"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F03-points.qmd="EA1E00E1"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F04-spatial-interaction-model.qmd="BC40D7B9"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F05-spatial-dependence.qmd="D278E390"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F06-spatial-heterogeneity.qmd="A2CF8F77"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F07-multilevel-modelling.qmd="1FCBE36B"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F08-weighted-regression-modelling.qmd="89CA6CB4"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F09-spatio-temporal-wrangling.qmd="523D1491"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F10-spatio-temporal-modelling.qmd="7AD1081C"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F11-spatial-machine-learning.qmd="1A1E57CE"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2FREADME.md="CBC374C6"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F_quarto.yml="6584EA72"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2Fdata.qmd="1F294E95"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2Findex.qmd="DA9E5CBF"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2Fplatform.qmd="9EC218B2"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2Fpreamble.qmd="10E6C728"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202122%2Fsan%2F01-overview.Rmd="FD3F3935"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202122%2Fsan%2F02-spatial_data.Rmd="D447298D"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202122%2Fsan%2Findex.Rmd="8AB0B3E3"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F02-spatial_data.qmd="4FC69142"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F03-data-wrangling.qmd="CB77F839"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F04-points.qmd="2BBFACAD"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F05-flows.qmd="B92BE1B9"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F06-spatial-econometrics.qmd="C8FA2045"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F07-multilevel-01.qmd="69BF42E2"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F08-multilevel-02.qmd="B173DD58"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F09-gwr.qmd="AB1CA06E"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F10-st_analysis.qmd="D06C133A"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202223%2Fsan%2F11-datasets.qmd="AE37FC70"
