~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F01-overview.qmd="AB7CF6F9"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F02-spatial_data.qmd="4FDB0D1F"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F03-data_wrangling.qmd="E4872214"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2FREADME.md="46ED60BF"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2F_quarto.yml="6AE2B4E7"
~%2FDropbox%2FFrancisco%2FResearch%2Fin_progress%2Fsmds_book%2Fsmds%2Findex.qmd="018DF451"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2FREADME.md="CBC374C6"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2F_quarto.yml="6584EA72"
~%2FDropbox%2FFrancisco%2FResearch%2Fsdsm_book%2Fsmds%2Findex.qmd="DA9E5CBF"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202122%2Fsan%2F01-overview.Rmd="FD3F3935"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202122%2Fsan%2F02-spatial_data.Rmd="D447298D"
~%2FDropbox%2FFrancisco%2Fuol%2Fteaching%2Fenvs453%2F202122%2Fsan%2Findex.Rmd="8AB0B3E3"
